{
  "name": "@programmingplus/pyjs",
  "version": "0.0.6",
  "description": "Python (CPython) in the browser.",
  "main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "make && rollup -c",
    "prepack": "rm -rf pyjs-build dist && npm run build"
  },
  "keywords": [],
  "author": "lujjjh <lujjjh@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-url": "^6.0.0",
    "rollup": "^2.38.5"
  }
}
